# rabbitmq

./: pom.xml
src/main/java/com/rabbitmq/: Customer.java  Producer.java
src/main/java/com/rabbitmq/muli/: NewTask.java  Work1.java  Work2.java
src/main/java/com/rabbitmq/publish/subscribe/direct/: ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  RoutingSendDirect.java
src/main/java/com/rabbitmq/publish/subscribe/fanout/: EmitLog.java  ReceiveLogs1.java  ReceiveLogs2.java
src/main/java/com/rabbitmq/publish/subscribe/topics/: ReceiveLogsTopic1.java  ReceiveLogsTopic2.java  TopicSend.java
src/main/java/com/rabbitmq/rpc/: RPCClient.java  RPCClient01.java  RPCServer.java  RPCServer01.java
src/main/java/com/rabbitmq/spring/: MQProducer.java  MQProducerImpl.java  QueueListenter.java
src/main/java/com/socket/: ReceiveClient.java
src/main/resources/: application-mq.xml  rabbitmq-config.properties
src/test/java/com/rabbitmq/rpc/: RPCTest.java
src/test/java/com/rabbitmq/spring/: TestQueue.java
src/test/resources/: application-mq.xml  rabbitmq-config.properties
